NODE_ENV = development
PORT = 5000
MONGO_URI = mongodb+srv://rksdevs:rksdevs@tech-stop.bwrmb01.mongodb.net/itinerary-v1
JWT_SECRET = jwtsecret1234567890
PAYPAL_CLIENT_ID = ADD_YOUR_PAYPAL_CLIENT_ID
RAZORPAY_TEST_KEY = ADD_RAZORPAY_KEY
RAZORPAY_TEST_SECRET = ADD_RAZORPAY_SECRET
GOOGLE_MAP_KEY = AIzaSyAHU1yadb3IWim_TZKXAyxgnsECxuZeKes